.. _reference:

DNA Cauldron Reference manual
==============================

Public classes for library users
--------------------------------

SequenceRepository
~~~~~~~~~~~~~~~~~~

.. autoclass:: dnacauldron.SequenceRepository
   :members:

Assembly Classes
~~~~~~~~~~~~~~~~

.. autoclass:: dnacauldron.Type2SRestrictionAssembly
   :members:

.. autoclass:: dnacauldron.BioBrickStandardAssembly
   :members:

.. Reporting
.. ---------

.. .. automodule:: dnacauldron.reports.reports
..   :members:


.. .. automodule:: dnacauldron.reports.plots
..  :members:

.. AssemblyMix
.. -----------

.. .. automodule:: dnacauldron.AssemblyMix.AssemblyMix
..   :members:

.. .. automodule:: dnacauldron.AssemblyMix.BASICLigationMix
..   :members:


.. Lower-level classes
.. -------------------

.. Filters
.. ~~~~~~~

.. .. automodule:: dnacauldron.AssemblyMix.Filter
..    :members:

.. StickyEndSeq
.. ~~~~~~~~~~~~~

.. .. autoclass:: dnacauldron.StickyEndSeq.StickyEnd
..    :members:
.. .. autoclass:: dnacauldron.StickyEndSeq.StickyEndSeq
..    :members:
.. .. autoclass:: dnacauldron.StickyEndSeq.StickyEndFragment
..    :members:

.. BackBoneChoice
.. ~~~~~~~~~~~~~~

.. .. autoclass:: dnacauldron.utils.insert_parts_on_backbones.BackboneChoice
..   :members:
