Useful classes for scripts
--------------------------

SequenceRepository
~~~~~~~~~~~~~~~~~~

.. autoclass:: dnacauldron.SequenceRepository
   :members:

Assembly Plan
~~~~~~~~~~~~~

.. autoclass:: dnacauldron.AssemblyPlan
   :members:

Assembly Plan Simulation
~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: dnacauldron.AssemblyPlan.AssemblyPlanSimulation
   :members:

Assembly Classes
~~~~~~~~~~~~~~~~

.. autoclass:: dnacauldron.Type2sRestrictionAssembly
   :members:

.. autoclass:: dnacauldron.GibsonAssembly
   :members:

.. autoclass:: dnacauldron.BASICAssembly
   :members:

.. autoclass:: dnacauldron.BioBrickStandardAssembly
   :members:

.. autoclass:: dnacauldron.LigaseCyclingReactionAssembly
   :members:

Assembly Simulation
~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: dnacauldron.Assembly.AssemblySimulation
   :members:

Report Writer
~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: dnacauldron.AssemblyReportWriter
   :members:


Homologies
~~~~~~~~~~

.. autoclass:: dnacauldron.HomologyChecker
   :members: